# ToDoApp

./: .gitignore  ToDoApp.sln  UpgradeLog.htm  UpgradeLog2.htm  azure-pipelines.yml
ToDoApp.Api/: Program.cs  Startup.cs  ToDoApp.Api.csproj  ToDoApp.Api.xml  WeatherForecast.cs  appsettings.json  data.db  nswag.json
ToDoApp.Api/Controllers/: AdminController.cs  ItemsController.cs  TestController.cs  UsersController.cs  WebhookController.cs
ToDoApp.Api/Controllers/Admin/: BaseController.cs  ItemsController.cs  UsersController.cs
ToDoApp.Api/Filters/: CustomExceptionFilter.cs
ToDoApp.Api/Infrastructure/: CurrentUser.cs
ToDoApp.Api/Properties/: launchSettings.json
ToDoApp.Api/Properties/PublishProfiles/: jvm-todo-api - Web Deploy.pubxml
ToDoApp.Api/Services/: CurrentUserService.cs
ToDoApp.Api/wwwroot/api/: specification.json
ToDoApp.Application/: DependencyInjection.cs  ToDoApp.Application.csproj
ToDoApp.Application/Common/Behaviors/: RequestLogger.cs  RequestPerformanceBehavior.cs
ToDoApp.Application/Common/Exceptions/: AccessDeniedException.cs  ItemNotFoundException.cs  ValidationException.cs
ToDoApp.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs  INotificationService.cs  IToDoDbContext.cs
ToDoApp.Application/Common/Mappings/: IMapFrom.cs
ToDoApp.Application/Infrastructure/: RequestValidationBehavior.cs
ToDoApp.Application/Interfaces/: ICurrentUser.cs  IToDoDbContext.cs
ToDoApp.Application/Notifications/Models/: BaseNotification.cs  TodoCreatedNotificationDto.cs  TodoUpdatedNotificationDto.cs
ToDoApp.Application/ToDoItems/Commands/CreateToDoItem/: CreateToDoItemCommand.cs  CreateToDoItemDto.cs  ToDoItemCreated.cs
ToDoApp.Application/ToDoItems/Commands/UpdateToDoItem/: ToDoItemUpdated.cs  UpdateToDoItemCommand.cs  UpdateToDoItemCommandValidator.cs  UpdateToDoItemViewModel.cs
ToDoApp.Application/ToDoItems/Queries/GetToDoItem/: GetToDoItemDto.cs  GetToDoItemQuery.cs
ToDoApp.Application/ToDoItems/Queries/ListToDoItems/: ListToDoItemsQuery.cs  ListToDoItemsViewModel.cs
ToDoApp.Application/ToDoItems/Queries/ListToDoItemsOfUser/: ListToDoItemsOfUserQuery.cs  ListToDoItemsOfUserViewModel.cs
ToDoApp.Application/ToDoUsers/Commands/AddToDoUserWebhook/: AddToDoUserWebhookViewModel.cs  AddTodoUserWebhookCommand.cs
ToDoApp.Application/ToDoUsers/Commands/CreateToDoUser/: CreateToDoItemCommandValidator.cs  CreateToDoUserCommand.cs
ToDoApp.Application/ToDoUsers/Commands/RemoveToDoUserWebhook/: AddToDoUserWebhookCommandValidator.cs  RemoveToDoUserWebhookCommand.cs
ToDoApp.Application/ToDoUsers/Queries/GetToDoUser/: GetToDoUserQuery.cs  GetToDoUserQueryDto.cs
ToDoApp.Application/ToDoUsers/Queries/GetToDoUserWebhook/: GetToDoUserWebhookDto.cs  GetToDoUserWebhookQuery.cs  GetTodoUserWebhookViewModel.cs
ToDoApp.Application/ToDoUsers/Queries/ListToDoUsers/: ListToDoUsersDto.cs  ListToDoUsersViewModel.cs  ListTodoUsersQuery.cs
ToDoApp.Domain/: ToDoApp.Domain.csproj
ToDoApp.Domain/Entities/: ToDoItem.cs  ToDoUser.cs  WebHook.cs
ToDoApp.Infrastructure/: DependencyInjection.cs  NotificationService.cs  ToDoApp.Infrastructure.csproj
ToDoApp.Infrastructure/Notifications/: NotificationService.cs
ToDoApp.Infrastructure/Persistence/: ToDoDbContext.cs
ToDoApp.Infrastructure/Persistence/Configurations/: ToDoStatusConfiguration.cs
ToDoApp.Infrastructure/Services/: DateTime.cs
ToDoApp.Persistence/: DependencyInjection.cs  ToDoApp.Persistence.csproj  ToDoDbContext.cs
ToDoApp.Persistence/Configurations/: ToDoItemConfiguration.cs  ToDoUserConfiguration.cs
ToDoApp.PowerBiConnector/: ToDoApp.PowerBiConnector.mproj  ToDoApp.PowerBiConnector.pq  client_id  resources.resx
ToDoApp.UI/: App.razor  IAdminClient.cs  IItemsClient.cs  IToDoClient.cs  IUsersClient.cs  Program.cs  Startup.cs  ToDoApp.UI.csproj  ToDoClient.cs  _Imports.razor  appsettings - Copy.json  appsettings.json
ToDoApp.UI/Components/: GoToLogin.cs
ToDoApp.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
ToDoApp.UI/Pages/: Counter.razor  DoLogin.cshtml  DoLogin.cshtml.cs  FetchData.razor  Index - Copy.razor  Index.razor  Login.Razor  _Host.cshtml
ToDoApp.UI/Properties/: launchSettings.json
ToDoApp.UI/Properties/PublishProfiles/: jvm-todo-web - Web Deploy.pubxml
ToDoApp.UI/Services/: ToDoService.cs
ToDoApp.UI/Shared/: LoginDisplay - Copy.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PleaseLogin.razor  ToDo.razor
ToDoApp.UI/wwwroot/css/: site.css
src/ToDoApp.Api/: Contracts  Startup.cs  ToDoApp.Api.csproj  ToDoApp.Api.xml  appSettings.local.json  data.db
src/ToDoApp.Api/Common/: AuthenticationOptions.cs  CustomExceptionFilter.cs
src/ToDoApp.Api/Controllers/: BaseController.cs
src/ToDoApp.Api/Controllers/Admin/: UsersController.cs
src/ToDoApp.Api/Properties/: launchSettings.json
src/ToDoApp.Api/Properties/PublishProfiles/: CustomProfile.pubxml
src/ToDoApp.Api/wwwroot/api/: specification.json
src/ToDoApp.Application/: ToDoApp.Application.csproj
src/ToDoApp.Domain/: ToDoApp.Domain.csproj
src/ToDoApp.Domain/Common/: AuditableEntity.cs  Enumeration.cs
src/ToDoApp.Domain/Entities/: ToDoUser.cs
src/ToDoApp.Infrastructure/: DependencyInjection.cs  ToDoApp.Infrastructure.csproj
src/ToDoApp.Infrastructure/Persistence/Configurations/: ToDoItemConfiguration.cs  ToDoUserConfiguration.cs  WebHookConfiguration.cs
src/ToDoApp.PowerBiConnector/: ToDoApp.PowerBiConnector.mproj  ToDoApp.PowerBiConnector.pq  ToDoApp.PowerBiConnector.query.pq  client_secret
src/ToDoApp.UI/: Dockerfile  Program.cs  Startup.cs  ToDoApp.UI.csproj  appsettings.local.json  init.sh  sshd_config
src/ToDoApp.UI/Pages/: DoLogout.cshtml  DoLogout.cshtml.cs  Index.razor  Login.Razor  _Host.cshtml
src/ToDoApp.UI/Properties/: launchSettings.json
src/ToDoApp.UI/Properties/PublishProfiles/: CustomProfile.pubxml
src/ToDoApp.UI/Services/: ToDoService.cs
src/ToDoApp.UI/Shared/: LoginDisplay.razor  NavMenu.razor  PleaseLogin.razor
src/ToDoApp.UI/wwwroot/css/: site.css
tests/ToDoApp.Domain.Tests/: StatusTests.cs  ToDoApp.Domain.Tests.csproj
(+22 files in other folders)
