<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.4.0" />
      <PackageReference Include="FluentValidationExtensions.AutoMapper" Version="1.0.0" />
      <PackageReference Include="MediatR" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview9.19423.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoApp.Domain\ToDoApp.Domain.csproj" />
    </ItemGroup>

</Project>
